{
    "hosts": {
        "first.host": "prod",
        "second.one": "qa"
    },

    "endpoint": "http://%s:8888/stats.json",
    "templatedir": ".",
    "cachedir": "./cache/",
    "cachetime": {"hours": 1},
    "logdir": "./logs"
}
